
# PlanAhead Generated IO constraints 
NET "A[15]" IOSTANDARD = LVCMOS33;
NET "A[14]" IOSTANDARD = LVCMOS33;
NET "A[13]" IOSTANDARD = LVCMOS33;
NET "A[12]" IOSTANDARD = LVCMOS33;
NET "A[11]" IOSTANDARD = LVCMOS33;
NET "A[10]" IOSTANDARD = LVCMOS33;
NET "A[9]" IOSTANDARD = LVCMOS33;
NET "A[8]" IOSTANDARD = LVCMOS33;
NET "A[7]" IOSTANDARD = LVCMOS33;
NET "A[6]" IOSTANDARD = LVCMOS33;
NET "A[5]" IOSTANDARD = LVCMOS33;
NET "A[4]" IOSTANDARD = LVCMOS33;
NET "A[3]" IOSTANDARD = LVCMOS33;
NET "A[2]" IOSTANDARD = LVCMOS33;
NET "A[1]" IOSTANDARD = LVCMOS33;
NET "A[0]" IOSTANDARD = LVCMOS33;
NET "D[7]" IOSTANDARD = LVCMOS33;
NET "D[6]" IOSTANDARD = LVCMOS33;
NET "D[5]" IOSTANDARD = LVCMOS33;
NET "D[4]" IOSTANDARD = LVCMOS33;
NET "D[3]" IOSTANDARD = LVCMOS33;
NET "D[2]" IOSTANDARD = LVCMOS33;
NET "D[1]" IOSTANDARD = LVCMOS33;
NET "D[0]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[7]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[6]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[5]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[4]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[3]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[2]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[1]" IOSTANDARD = LVCMOS33;
NET "FDEBUG[0]" IOSTANDARD = LVCMOS33;
NET "DS[1]" IOSTANDARD = LVCMOS33;
NET "DS[0]" IOSTANDARD = LVCMOS33;
NET "WG" IOSTANDARD = LVCMOS33;
NET "WDATA" IOSTANDARD = LVCMOS33;
NET "SYSCLK" IOSTANDARD = LVCMOS33;
NET "FINT" IOSTANDARD = LVCMOS33;
NET "DRVCMD" IOSTANDARD = LVCMOS33;
NET "ACLO" IOSTANDARD = LVCMOS33;
NET "WEn" IOSTANDARD = LVCMOS33;
NET "STATIN" IOSTANDARD = LVCMOS33;
NET "STATCLK" IOSTANDARD = LVCMOS33;
NET "SECPLS" IOSTANDARD = LVCMOS33;
NET "REFCLK" IOSTANDARD = LVCMOS33;
NET "RDATA" IOSTANDARD = LVCMOS33;
NET "OEn" IOSTANDARD = LVCMOS33;
NET "FRESETn" IOSTANDARD = LVCMOS33;
NET "DRVRDY" IOSTANDARD = LVCMOS33;
NET "DRVERR" IOSTANDARD = LVCMOS33;
NET "CS2n" IOSTANDARD = LVCMOS33;
NET "CS1n" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 
NET "REFCLK" LOC = P87;
NET "CS1n" LOC = P80;
NET "CS2n" LOC = P81;
NET "DRVERR" LOC = P58;
NET "DRVRDY" LOC = P57;
NET "FRESETn" LOC = P118;
NET "OEn" LOC = P75;
NET "RDATA" LOC = P55;
NET "SECPLS" LOC = P48;
NET "STATCLK" LOC = P47;
NET "STATIN" LOC = P56;
NET "WEn" LOC = P74;
NET "ACLO" LOC = P41;
NET "DRVCMD" LOC = P46;
NET "FINT" LOC = P117;
NET "SYSCLK" LOC = P51;
NET "WDATA" LOC = P45;
NET "WG" LOC = P50;
NET "DS[0]" LOC = P43;
NET "DS[1]" LOC = P44;
NET "A[0]" LOC = P82;
NET "A[1]" LOC = P83;
NET "A[2]" LOC = P84;
NET "A[3]" LOC = P85;
NET "A[4]" LOC = P88;
NET "A[5]" LOC = P92;
NET "A[6]" LOC = P100;
NET "A[7]" LOC = P101;
NET "A[8]" LOC = P102;
NET "A[9]" LOC = P104;
NET "A[10]" LOC = P105;
NET "A[11]" LOC = P111;
NET "A[12]" LOC = P97;
NET "A[13]" LOC = P95;
NET "A[15]" LOC = P93;
NET "A[14]" LOC = P94;
NET "D[0]" LOC = P99;
NET "D[1]" LOC = P98;
NET "D[2]" LOC = P79;
NET "D[3]" LOC = P78;
NET "D[4]" LOC = P112;
NET "D[5]" LOC = P114;
NET "D[6]" LOC = P115;
NET "D[7]" LOC = P116;
NET "FDEBUG[0]" LOC = P134;
NET "FDEBUG[1]" LOC = P137;
NET "FDEBUG[2]" LOC = P138;
NET "FDEBUG[3]" LOC = P139;
NET "FDEBUG[4]" LOC = P140;
NET "FDEBUG[5]" LOC = P141;
NET "FDEBUG[6]" LOC = P142;
NET "FDEBUG[7]" LOC = P143;

# PlanAhead Generated IO constraints 
NET "FRESETn" PULLDOWN;
NET "OEn" PULLUP;
NET "WEn" PULLUP;
NET "CS1n" PULLUP;
NET "CS2n" PULLUP;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2016/12/25
NET "REFCLK" TNM_NET = REFCLK;
TIMESPEC TS_REFCLK = PERIOD "REFCLK" 15.24 ns HIGH 50% INPUT_JITTER 1 ps;
