*#
*~
*.ace
*.bak
*.cmd
*.cmd_log
*.cr.mti
*.elf
*.exe
*.ini
*.log
*.lso
*.ncd
*.scr
*.stx
*.svf
*.swp
*.vhi
*.wdb
*.xmsgs
*.xreport
*_beh.prj
db
impact.xsl
impact_impact.xwbt
incremental_db
pepExtractor.prj
planAhead_*
transcript
vsim.wlf
webtalk.log
webtalk_impact.xml
work
